CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Segger RTT Console Options:
CONFIG_USE_SEGGER_RTT=n
CONFIG_RTT_CONSOLE=n

# USB CDC Console Options:
# If using USB-CDC ensure app.overlay is present
#CONFIG_USB_DEVICE_STACK=y
#CONFIG_USB_DEVICE_PRODUCT="Console"
#CONFIG_UART_LINE_CTRL=y

CONFIG_DYNAMIC_INTERRUPTS=y

# Compile with or with-out bootloader found on the nRF52840
CONFIG_BOARD_HAS_NRF5_BOOTLOADER=n