CONFIG_CONSOLE=y

# Use UART for Console
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y

# Use Segger RTT Console
#CONFIG_RTT_CONSOLE=y
#CONFIG_USE_SEGGER_RTT=y

# If target is nRF52840-Dongle, don't link for use with nRF5 Bootloader
CONFIG_BOARD_HAS_NRF5_BOOTLOADER=n
