CONFIG_CONSOLE=y

CONFIG_I2C=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y


# Use Segger RTT Console
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y

# If target is nRF52840-Dongle, don't link for use with nRF5 Bootloader
CONFIG_BOARD_HAS_NRF5_BOOTLOADER=n

#Bluetooth
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="Beyondlogic Peripheral"
CONFIG_BT_DEVICE_APPEARANCE=0
#CONFIG_BT_DEVICE_NAME_DYNAMIC=y
#CONFIG_BT_DEVICE_NAME_MAX=65
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_SIGNING=y
# Peripheral Role
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_ATT_PREPARE_COUNT=5
CONFIG_BT_PRIVACY=y

# Enable Device Information Service (DIS)
CONFIG_BT_DIS=y
CONFIG_BT_DIS_MODEL="Example Widget"
CONFIG_BT_DIS_MANUF="Beyondlogic"
CONFIG_BT_DIS_PNP=n
#CONFIG_BT_DIS_PNP_VID=0
#CONFIG_BT_DIS_PNP_PID=0
CONFIG_BT_DIS_SERIAL_NUMBER=y
CONFIG_BT_DIS_SERIAL_NUMBER_STR="123ABCDEF"
CONFIG_BT_DIS_FW_REV=y
CONFIG_BT_DIS_FW_REV_STR="v1.1"
#CONFIG_BT_DIS_HW_REV


